[rf]
freq_offset = 0
tx_gain = 75
rx_gain = 75
srate = 11.52e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2121,rx_port=tcp://127.0.0.1:2120,base_srate=11.52e6

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 52
nof_prb = 52

[pcap]
enable = none
mac_filename = /tmp/ue12_mac.pcap
mac_nr_filename = /tmp/ue12_mac_nr.pcap
nas_filename = /tmp/ue12_nas.pcap

[log]
all_level = debug
phy_lib_level = debug
all_hex_limit = 32
filename = logs/ue12.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63bfa50ee6523365ff14c1f45f88737d
k    = 00112233445566778899aabbccddef12
imsi = 001010123456712
imei = 353490069873312

[rrc]
release = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue12
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

